# NCompiler

./: .gitignore  Lex manual.md  README.md  lspecification.txt  pom.xml
doc/: Lab1 report.tex  Lab2 report.tex
lex/njlex/: .factorypath  .project
lex/njlex/src/main/java/lex/: CodeGenerator.java  Global.java  Main.java  ReTranslator.java
lex/njlex/src/main/java/lex/exceptions/: ParseException.java
lex/njlex/src/main/java/lex/fa/: DFANode.java  FAException.java  NFA.java  NFANodeFactory.java
lex/njlex/src/test/java/lex/: MainTest.java
njlex/: YyLex.java  pom.xml  yy.out
njlex/src/main/java/: Global.java  LexSourceParser.java  RENormalizer.java  Transaction.java  Triplet.java
njlex/src/main/java/entity/: Rule.java
njlex/src/main/java/lex/: CodeGenerator.java  Global.java  LexSourceParser.java  Main.java  ReNormalizer.java  ReTranslator.java  YyLex.java
njlex/src/main/java/lex/entity/: Rule.java
njlex/src/main/java/lex/exceptions/: ParseException.java
njlex/src/main/java/lex/fa/: DFA.java  DFANode.java  FAUtil.java  NFA.java  NFANode.java  NFANodeFactory.java  Tuple.java
njlex/src/main/resources/: draft
njlex/src/test/java/lex/: CodeGeneratorTest.java  LexSourceParserTest.java  MainTest.java  ReNormalizerTest.java
njlex/src/test/resources/: lextest2.l  lextest4.l  lextest6.l
njyacc/: pom.xml
njyacc/src/main/java/yacc/: LRParser.java  YyLex.java
njyacc/src/test/resources/: example2.txt
test/: lextest3.l
test/lextest/: lextest1.l  lextest5.l
test/lextest/test1/: example-1.txt
test/lextest/test2/: example-2.txt
test/yacctest/: example1.txt
yacc/: LRTable.txt  Lab2 report.tex  Yacc manual.md
yacc/njyacc/: .project  pom.xml  yy.output
yacc/njyacc/src/main/java/yacc/entity/: Token.java
yacc/njyacc/src/test/java/yacc/: LRParserTest.java
