E->E+E
E->E-E
E->E*E
E->E/E
E->E^E
E->-E
E->(E)
E->NUM

I0:
E'->.E, $
E->.E+E, $/)/+/-
E->.E-E, $/)/+/-
E->.E*E, $/)/+/-/*//
E->.E/E, $/)/+/-/*//
E->.E^E, $/)/+/-/*//
E->.-E, $/)/+/-/*//
E->.(E), $/)/+/-/*///^
E->.NUM, $/)/+/-/*///^

I1: I0, E
E'->E., $
E->E.+E, $/)/+/-
E->E.-E, $/)/+/-
E->E.*E, $/)/+/-/*//
E->E./E, $/)/+/-/*//
E->E.^E, $/)/+/-/*//

I2: I0, -; I2, -; I5, -; I6, -; I7, -; I8, -; I9, -
E->-.E, $/)/+/-/*//
E->.E+E, $/)/+/-
E->.E-E, $/)/+/-
E->.E*E, $/)/+/-/*//
E->.E/E, $/)/+/-/*//
E->.E^E, $/)/+/-/*//
E->.-E, $/)/+/-/*//
E->.(E), $/)/+/-/*///^
E->.NUM, $/)/+/-/*///^

I3: I0, (; I2, (;I5, (; I6, (; I7, (; I8, (; I9, (
E->(.E), $/)/+/-/*///^
E->.E+E, )/+/-
E->.E-E, )/+/-
E->.E*E, )/+/-/*//
E->.E/E, )/+/-/*//
E->.E^E, )/+/-/*//
E->.-E, )/+/-/*//
E->.(E), )/+/-/*///^
E->.NUM, )/+/-/*///^

I4: I0, NUM; I2, NUM; I5, NUM; I6, NUM; I7, NUM; I8, NUM; I9, NUM
E->NUM., $/)/+/-/*///^

I5: I1, +; 
E->E+.E, $/)/+/-
E->.E+E, $/)/+/-
E->.E-E, $/)/+/-
E->.E*E, $/)/+/-/*//
E->.E/E, $/)/+/-/*//
E->.E^E, $/)/+/-/*//
E->.-E, $/)/+/-/*//
E->.(E), $/)/+/-/*///^
E->.NUM, $/)/+/-/*///^

I6: I1, -; 
E->E-.E, $/)/+/-
E->.E+E, $/)/+/-
E->.E-E, $/)/+/-
E->.E*E, $/)/+/-/*//
E->.E/E, $/)/+/-/*//
E->.E^E, $/)/+/-/*//
E->.-E, $/)/+/-/*//
E->.(E), $/)/+/-/*///^
E->.NUM, $/)/+/-/*///^

I7: I1, *; (I15, I16), *;
E->E*.E, $/)/+/-/*//
E->.E+E, $/)/+/-
E->.E-E, $/)/+/-
E->.E*E, $/)/+/-/*//
E->.E/E, $/)/+/-/*//
E->.E^E, $/)/+/-/*//
E->.-E, $/)/+/-/*//
E->.(E), $/)/+/-/*///^
E->.NUM, $/)/+/-/*///^

I8: I1, /; (I15, I16), /;
E->E/.E, $/)/+/-/*//
E->.E+E, $/)/+/-
E->.E-E, $/)/+/-
E->.E*E, $/)/+/-/*//
E->.E/E, $/)/+/-/*//
E->.E^E, $/)/+/-/*//
E->.-E, $/)/+/-/*//
E->.(E), $/)/+/-/*///^
E->.NUM, $/)/+/-/*///^

I9: I1, ^; (I10,I15,I16,I17,I18,I19), ^
E->E^.E, $/)/+/-/*//
E->.E+E, $/)/+/-
E->.E-E, $/)/+/-
E->.E*E, $/)/+/-/*//
E->.E/E, $/)/+/-/*//
E->.E^E, $/)/+/-/*//
E->.-E, $/)/+/-/*//
E->.(E), $/)/+/-/*///^
E->.NUM, $/)/+/-/*///^

I10: I2, E
E->-E., $/)/+/-/*//
E->E.+E, $/)/+/-
E->E.-E, $/)/+/-
E->E.*E, $/)/+/-/*//
E->E./E, $/)/+/-/*//
E->E.^E, $/)/+/-/*//

I11: I3, E
E->(E.), $/)/+/-/*///^
E->E.+E, )/+/-
E->E.-E, )/+/-
E->E.*E, )/+/-/*//
E->E./E, )/+/-/*//
E->E.^E, )/+/-/*//

I12: I3, -; I12, -; I13, -; (I21,I22,I23,I24,I25), -
E->-.E, )/+/-/*///^
E->.E+E, )/+/-
E->.E-E, )/+/-
E->.E*E, )/+/-/*//
E->.E/E, )/+/-/*//
E->.E^E, )/+/-/*//
E->.-E, )/+/-/*//
E->.(E), )/+/-/*///^
E->.NUM, )/+/-/*///^

I13: I3, (; I13, (; I12, (; I21,I22,I23,I24,I25), (
E->(.E), )/+/-/*///^
E->.E+E, )/+/-
E->.E-E, )/+/-
E->.E*E, )/+/-/*//
E->.E/E, )/+/-/*//
E->.E^E, )/+/-/*//
E->.-E, )/+/-/*//
E->.(E), )/+/-/*///^
E->.NUM, )/+/-/*///^

I14: I3, NUM; I12, NUM; I13, NUM; I21,I22,I23,I24,I25), NUM; I27, NUM
E->NUM., )/+/-/*///^

I15: I5, E
E->E+E., $/)/+/-
E->E.+E, $/)/+/-
E->E.-E, $/)/+/-
E->E.*E, $/)/+/-/*//
E->E./E, $/)/+/-/*//
E->E.^E, $/)/+/-/*//

I16: I6, E
E->E-E., $/)/+/-
E->E.+E, $/)/+/-
E->E.-E, $/)/+/-
E->E.*E, $/)/+/-/*//
E->E./E, $/)/+/-/*//
E->E.^E, $/)/+/-/*//

I17: I7, E
E->E*E., $/)/+/-
E->E.+E, $/)/+/-
E->E.-E, $/)/+/-
E->E.*E, $/)/+/-/*//
E->E./E, $/)/+/-/*//
E->E.^E, $/)/+/-/*//

I18: I8, E
E->E/E., $/)/+/-
E->E.+E, $/)/+/-
E->E.-E, $/)/+/-
E->E.*E, $/)/+/-/*//
E->E./E, $/)/+/-/*//
E->E.^E, $/)/+/-/*//

I19: I9, E
E->E^E., $/)/+/-/*//
E->E.+E, $/)/+/-
E->E.-E, $/)/+/-
E->E.*E, $/)/+/-/*//
E->E./E, $/)/+/-/*//
E->E.^E, $/)/+/-/*//

I20: I11, )
E->(E)., $/)/+/-/*///^

I21: I11, +; I26, +
E->E+.E, )/+/-
E->.E+E, )/+/-
E->.E-E, )/+/-
E->.E*E, )/+/-/*//
E->.E/E, )/+/-/*//
E->.E^E, )/+/-/*//
E->.-E, )/+/-/*//
E->.(E), )/+/-/*///^
E->.NUM, )/+/-/*///^

I22: I11, -; I26, -
E->E-.E, )/+/-
E->.E+E, )/+/-
E->.E-E, )/+/-
E->.E*E, )/+/-/*//
E->.E/E, )/+/-/*//
E->.E^E, )/+/-/*//
E->.-E, )/+/-/*//
E->.(E), )/+/-/*///^
E->.NUM, )/+/-/*///^

I23: I11, *; I26, *; (I27,I28), *
E->E*.E, )/+/-
E->.E+E, )/+/-
E->.E-E, )/+/-
E->.E*E, )/+/-/*//
E->.E/E, )/+/-/*//
E->.E^E, )/+/-/*//
E->.-E, )/+/-/*//
E->.(E), )/+/-/*///^
E->.NUM, )/+/-/*///^

I24: I11, /; I26, /;(I27,I28), /
E->E/.E, )/+/-
E->.E+E, )/+/-
E->.E-E, )/+/-
E->.E*E, )/+/-/*//
E->.E/E, )/+/-/*//
E->.E^E, )/+/-/*//
E->.-E, )/+/-/*//
E->.(E), )/+/-/*///^
E->.NUM, )/+/-/*///^

I25: I11, ^; I26, ^; (I27,I28,I29,I30,I31,I33), ^
E->E^.E, )/+/-
E->.E+E, )/+/-
E->.E-E, )/+/-
E->.E*E, )/+/-/*//
E->.E/E, )/+/-/*//
E->.E^E, )/+/-/*//
E->.-E, )/+/-/*//
E->.(E), )/+/-/*///^
E->.NUM, )/+/-/*///^

I26: I13, E
E->(E.), )/+/-/*///^
E->E.+E, )/+/-
E->E.-E, )/+/-
E->E.*E, )/+/-/*//
E->E./E, )/+/-/*//
E->E.^E, )/+/-/*//

I27: I21, E;
E->E+E., )/+/-
E->E.+E, )/+/-
E->E.-E, )/+/-
E->E.*E, )/+/-/*//
E->E./E, )/+/-/*//
E->E.^E, )/+/-/*//

I28: I22, E
E->E-E., )/+/-
E->E.+E, )/+/-
E->E.-E, )/+/-
E->E.*E, )/+/-/*//
E->E./E, )/+/-/*//
E->E.^E, )/+/-/*//

I29: I23, E
E->E*E., )/+/-
E->E.+E, )/+/-
E->E.-E, )/+/-
E->E.*E, )/+/-/*//
E->E./E, )/+/-/*//
E->E.^E, )/+/-/*//

I30: I24, E
E->E/E., )/+/-
E->E.+E, )/+/-
E->E.-E, )/+/-
E->E.*E, )/+/-/*//
E->E./E, )/+/-/*//
E->E.^E, )/+/-/*//

I31: I25, E;
E->E^E., )/+/-*//
E->E.+E, )/+/-
E->E.-E, )/+/-
E->E.*E, )/+/-/*//
E->E./E, )/+/-/*//
E->E.^E, )/+/-/*//

I32: I26, )
E->(E)., )/+/-/*///^

I33: I12, E
E->-E., )/+/-/*//
E->E.+E, )/+/-
E->E.-E, )/+/-
E->E.*E, )/+/-/*//
E->E./E, )/+/-/*//
E->E.^E, )/+/-/*//


|	|$	|E	|n	|+	|-	|*	|/	|^	|(	|)	|
|---|---|---|---|---|---|---|---|---|---|---|
|0	|	|1	|S4	|	|S2	|	|	|	|S3	|	|
|1	|acc|	|	|S5	|S6	|S7	|S8	|S9	|	|	|
|2	|	|10	|S4	|	|S2	|	|	|	|S3	|	|
|3	|	|11	|S14|	|S12|	|	|	|S13|	|
|4	|r8	|	|	|r8	|r8	|r8	|r8	|r8	|	|r8	|
|5	|	|15	|S4	|	|S2	|	|	|	|S3	|	|
|6	|	|16	|S4	|	|S2	|	|	|	|S3	|	|
|7	|	|17	|S4	|	|S2	|	|	|	|S3	|	|
|8	|	|18	|S4	|	|S2	|	|	|	|S3	|	|
|9	|	|19	|S4	|	|S2	|	|	|	|S3	|	|
|10	|r6	|	|	|r6	|r6	|r6	|r6	|S9	|	|r6	|
|11	|	|	|	|S21|S22|S23|S24|S25|	|S20|
|12	|	|33	|S14|	|S12|	|	|	|S13|	|
|13	|	|26	|S14|	|S12|	|	|	|S13|	|
|14	|	|	|	|r8	|r8	|r8	|r8	|r8	|	|r8	|
|15	|r1	|	|	|r1	|r1	|S7	|S8	|S9	|	|r1	|
|16	|r2	|	|	|r2	|r2	|S7	|S8	|S9	|	|r2	|
|17	|r3	|	|	|r3	|r3	|r3	|r3	|S9	|	|r3	|
|18	|r4	|	|	|r4	|r4	|r4	|r4	|S9	|	|r4	|
|19	|r5	|	|	|r5	|r5	|r5	|r5	|S9	|	|r5	|
|20	|r7	|	|	|r7	|r7	|r7	|r7	|r7	|	|r7	|
|21	|	|27	|S14|	|S12|	|	|	|S13|	|
|22	|	|28	|S14|	|S12|	|	|	|S13|	|
|23	|	|29	|S14|	|S12|	|	|	|S13|	|
|24	|	|30	|S14|	|S12|	|	|	|S13|	|
|25	|	|31	|S14|	|S12|	|	|	|S13|	|
|26	|	|	|	|S21|S22|S23|S24|S25|	|S32|
|27	|	|	|	|r1	|r1	|S23|S24|S25|	|r1	|
|28	|	|	|	|r2	|r2	|S23|S24|S25|	|r2	|
|29	|	|	|	|r3	|r3	|r3	|r3	|S25|	|r3	|
|30	|	|	|	|r4	|r4	|r4	|r4	|S25|	|r4	|
|31	|	|	|	|r5	|r5	|r5	|r5	|S25|	|r5	|
|32	|	|	|	|r7	|r7	|r7	|r7	|r7	|	|r7	|
|33	|	|	|	|r6	|r6	|r6	|r6	|S25|	|r6	|




